<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <link href="css/style.css?v=11" rel="stylesheet">

    <title>Home</title>

    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">

    <meta name="msapplication-TileColor" content="#1A512E">

    <meta name="theme-color" content="#1A512E">

    <meta name='apple-mobile-web-app-capable' content='yes'>

    <meta name="apple-mobile-web-app-status-bar-style" content="#1A512E">

</head>

<body>

<header>

    <div class="container">

        <div class="row align-items-center justify-content-between">

            <div class="col col-lg-auto col-xxl mobile-row">

                <a href="#" class="logo-brand" title="Canverse">

                    <img src="./images/logo.png?v=2" alt="Canverse"/>

                </a>

                <button class="mobile-menu">

                    <!-- <svg class="icon icon-4x"><use href="icons.svg#icon_menu"></use></svg> -->
                   <img src="https://img.icons8.com/material-outlined/24/000000/menu--v1.png"/>

                </button>

            </div>

            <div class="col-auto col-xl-auto for-mobile">

                <ul class="nav justify-content-center text-center">

                    <li class="nav-item">

                        <a href="#" class="nav-link" href="#">Home</a>

                    </li>                    

                    <li class="nav-item position-relative">

                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="inside">Products</a>

                        <ul class="dropdown-menu dropdown-menu-center shadow border-0">

                            <li><a href="#" class="dropdown-item">Technology</a></li>

                            <li><a href="#" class="dropdown-item">Data</a></li>

                            <li><a href="#" class="dropdown-item">Services</a></li>

                        </ul>

                    </li>

                    <li class="nav-item position-relative">

                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="inside">Solutions</a>

                        <ul class="dropdown-menu dropdown-menu-center shadow border-0">

                            <li><a href="#" class="dropdown-item">By Industry</a></li>

                            <li><a href="#" class="dropdown-item">By Use Case</a></li>

                        </ul>

                    </li>

                    <li class="nav-item position-relative">

                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="inside">Company</a>

                        <ul class="dropdown-menu dropdown-menu-center shadow border-0">

                            <li><a href="#" class="dropdown-item">Blog</a></li>

                            <li><a href="#" class="dropdown-item">About Us</a></li>

                            <li><a href="#" class="dropdown-item">Case Studies</a></li>

                            <li><a href="#" class="dropdown-item">Partners</a></li>

                            <li><a href="#" class="dropdown-item">Team</a></li>

                            <li><a href="#" class="dropdown-item">Press</a></li>

                            <li><a href="#" class="dropdown-item">Careers</a></li>

                        </ul>

                    </li>

                </ul>

            </div>

            <div class="col-md text-center text-lg-end button_div">

                <a href="#" class="btn btn-outline-light fw-bold px-3 btn_b">Login</a>

                <a href="#" class="btn btn-light fw-bold px-3 ms-3 btn_b" type="button">Book a Demo</a>

            </div>

        </div>

    </div>

</header>



<section class="top-banner">

    <div class="container">

        <div class="row align-items-center">

            <div class="col-md-6">

                <h1 class="text-changer ff-poppins text-white">

                    Lorem Ipsum is<br>

                    simply <div class="text-inner-wrapper" >

                        <div class="word">Strategies</div>

                        <div class="word">Products</div>

                        <div class="word">Teams</div>

                        <div class="word">Apps</div>

                        <div class="word">APIs</div>

                        <div class="word">Platforms</div>

                    </div>

                </h1>

                <p class="text-white fs-5 py-2 py-sm-3">

                    Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy.

                </p>

            </div>

            <div class="col-md-6">

                <img src="images/banner.png" class="w-100">

            </div>

        </div>

    </div>

</section>



<section class="products-section">

    <div class="container">

        <div class="row justify-content-center align-items-center text-center">

            <div class="col-sm-12 col-md-8 col-lg-6">

                <h2 class="heading h1">Our Products</h2>

                <h6 class="sub-heading">

                    Leave the repetitive stuff to us so you can do more of the work you do best

                </h6>

            </div>

        </div>

        <div class="row align-items-center">

            <div class="col-md-6 col-lg-5 mt-4">

                <div class="accordion accordion-flush" id="accordionFlushExample">

                    <div class="accordion-item bg-transparent">

                        <h2 class="accordion-header">

                            <button class="accordion-button bg-transparent fs-5 ff-poppins fw-semibold px-2 text-darkblue border-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush1" aria-expanded="true" aria-controls="flush1">

                                Mapidea

                                <div class="bar-top bar-orange"></div>

                            </button>

                        </h2>

                        <div id="flush1" class="accordion-collapse collapse show" data-img="1" data-bs-parent="#accordionFlushExample">

                            <div class="accordion-body px-2 pt-0">

                                <div class="d-block mb-2 text-darkblue">

                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry.

                                </div>

                                <a href="#" class="text-orange text-decoration-none fw-bold">

                                    Learn about Mapidea &#8594;

                                </a>

                            </div>

                        </div>

                    </div>

                    <div class="accordion-item bg-transparent">

                        <h2 class="accordion-header">

                            <button class="accordion-button collapsed bg-transparent fs-5 ff-poppins fw-semibold px-2 text-darkblue" type="button" data-bs-toggle="collapse" data-bs-target="#flush2" aria-expanded="false" aria-controls="flush2">

                                Mapinfo Pro

                                <div class="bar-top bar-green"></div>

                            </button>

                        </h2>

                        <div id="flush2" class="accordion-collapse collapse" data-img="2" data-bs-parent="#accordionFlushExample">

                            <div class="accordion-body px-2 pt-0">

                                <div class="d-block mb-2 text-darkblue">

                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry.

                                </div>

                                <a href="#" class="text-green text-decoration-none fw-bold">

                                    Learn about Mapinfo Pro &#8594;

                                </a>

                            </div>

                        </div>

                    </div>

                    <div class="accordion-item bg-transparent">

                        <h2 class="accordion-header">

                            <button class="accordion-button collapsed bg-transparent fs-5 ff-poppins fw-semibold px-2 text-darkblue" type="button" data-bs-toggle="collapse" data-bs-target="#flush3" aria-expanded="false" aria-controls="flush3">

                                Smart Planner

                                <div class="bar-top bar-red"></div>

                            </button>

                        </h2>

                        <div id="flush3" class="accordion-collapse collapse" data-img="3" data-bs-parent="#accordionFlushExample">

                            <div class="accordion-body px-2 pt-0">

                                <div class="d-block mb-2 text-darkblue">

                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry.

                                </div>

                                <a href="#" class="text-red text-decoration-none fw-bold">

                                    Learn about Smart Planner &#8594;

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

              <!--  <a href="#" class="ms-2 fs-5 text-decoration-none fw-semibold ff-poppins mt-4 d-inline-block">

                    Explore all <svg class="icon"><use href="icons.svg#icon_arrowright"></use></svg>

                </a>-->

            </div>

            <div class="col-md-6 col-lg-7 mt-4">

                <img src="images/mapidea.png" alt="" class="colhide colhide-flush1 w-100 active"/>

                <img src="images/mapinfo.png" alt="" class="colhide colhide-flush2 w-100"/>

                <img src="images/smart-planner.png" alt="" class="colhide colhide-flush3 w-100"/>

            </div>

        </div>

    </div>

</section>



<section class="solutions-section">

    <div class="container">

        <div class="row justify-content-center align-items-center text-center">

            <div class="col-sm-12 col-md-8 col-lg-6">

                <h2 class="heading h1">Our Solutions</h2>

                <h6 class="sub-heading">

                    Lorem Ipsum is simply dummy text of the printing and typesm has been the industry’s standard dummy ipsum is simply dummy text of the printing and typesetting industry. 

                </h6>

            </div>

        </div>

        <div class="row mt-sm-4">

            <div class="col-sm-6 col-lg-3 mt-4">

                <div class="card card-blue text-center">

                    <div class="card-body p-4">

                        <h4 class="card-title py-1">Strategic <br> Consulting</h4>

                        <p class="card-text pt-2">

                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum has been the

                        </p>

                    </div>

                   <!-- <div class="card-footer bg-transparent border-0 pb-4">

                        <a href="http://" class="btn btn-light fw-bold shadow mb-2">Learn More</a>

                    </div>-->

                </div>

            </div>

            <div class="col-sm-6 col-lg-3 mt-4">

                <div class="card card-blue text-center">

                    <div class="card-body p-4">

                        <h4 class="card-title py-1">Managed <br> Services</h4>

                        <p class="card-text pt-2">

                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum has been the

                        </p>

                    </div>

                   <!-- <div class="card-footer bg-transparent border-0 pb-4">

                        <a href="http://" class="btn btn-light fw-bold shadow mb-2">Learn More</a>

                    </div>-->

                </div>

            </div>

            <div class="col-sm-6 col-lg-3 mt-4">

                <div class="card card-blue text-center">

                    <div class="card-body p-4">

                        <h4 class="card-title py-1">Geocoding & <br> data integration</h4>

                        <p class="card-text pt-2">

                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum has been the

                        </p>

                    </div>

                   <!-- <div class="card-footer bg-transparent border-0 pb-4">

                        <a href="http://" class="btn btn-light fw-bold shadow mb-2">Learn More</a>

                    </div>-->

                </div>

            </div>

            <div class="col-sm-6 col-lg-3 mt-4">

                <div class="card card-blue text-center">

                    <div class="card-body p-4">

                        <h4 class="card-title py-1">Analytics and <br> visualisation</h4>

                        <p class="card-text pt-2">

                          Lorem Ipsum is simply dummy text of the prin lorem  typesetting the Lorem Ipsum has been the.

                        </p>

                    </div>

                    <!--<div class="card-footer bg-transparent border-0 pb-4">

                        <a href="http://" class="btn btn-light fw-bold shadow mb-2">Learn More</a>

                    </div>-->

                </div>

            </div>

        </div>

    </div>

</section>



<section class="partners-section">

    <div class="container">

        <div class="row justify-content-center align-items-center text-center">

            <div class="col-sm-12 col-md-8 col-lg-6">

                <h2 class="heading h1 text-white">Our Partners</h2>

                <h6 class="sub-heading text-white">

                    A partnership can make a huge difference. Help us to help others.

                </h6>

            </div>

        </div>

        <div class="row mt-3 mt-sm-5">

            <div class="owl-carousel" id="ourPartners">

                <div class="item">

                    <img src="images/partners/google.png"/>

                </div>

                <div class="item">

                    <img src="images/partners/robot-studio.png"/>

                </div>

                <div class="item">

                    <img src="images/partners/nick-jr.png"/>

                </div>

                <div class="item">

                    <img src="images/partners/angular.png"/>

                </div>

                <div class="item">

                    <img src="images/partners/google.png"/>

                </div>

                <div class="item">

                    <img src="images/partners/robot-studio.png"/>

                </div>

                <div class="item">

                    <img src="images/partners/nick-jr.png"/>

                </div>

            </div>

        </div>

    </div>

</section>



<section class="wedo-section">

    <div class="container">

        <div class="row justify-content-center align-items-center text-center">

            <div class="col-sm-12 col-md-8 col-lg-6">

                <h2 class="heading h1">What We Do?</h2>

                <h6 class="sub-heading">

                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy.

                </h6>

            </div>

        </div>



        <div class="row justify-content-center">

            <div class="col-sm-8 col-lg-4 mt-4">

                <div class="card px-sm-4 h-100 border-0 bg-transparent text-center">

                    <img src="images/Technology.png" class="card-img-top mx-auto max-wh120" alt="...">

                    <div class="card-body">

                        <h4 class="card-title fw-bold ff-poppins text-darkblue">Technology</h4>

                        <p class="card-text pt-3 pb-1 text-darkblue">

                            Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis pulvinar.

                        </p>

                    </div>

                    <div class="card-footer border-0 bg-transparent">

                        <button type="button" class="btn btn-primary px-4 h-40px">Read More</button>

                    </div>

                </div>

            </div>

            <div class="col-sm-6 col-lg-4 border-startend mt-4">

                <div class="card px-sm-4 h-100 border-0 bg-transparent text-center">

                    <img src="images/Data.png" class="card-img-top mx-auto max-wh120" alt="...">

                    <div class="card-body">

                        <h4 class="card-title fw-bold ff-poppins text-darkblue">Data</h4>

                        <p class="card-text pt-3 pb-1 text-darkblue">

                            Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis pulvinar.

                        </p>

                    </div>

                    <div class="card-footer border-0 bg-transparent">

                        <button type="button" class="btn btn-primary px-4 h-40px">Read More</button>

                    </div>

                </div>

            </div>

            <div class="col-sm-6 col-lg-4 mt-4">

                <div class="card px-sm-4 h-100 border-0 bg-transparent text-center">

                    <img src="images/Services.png" class="card-img-top mx-auto max-wh120" alt="...">

                    <div class="card-body">

                        <h4 class="card-title fw-bold ff-poppins text-darkblue">Services</h4>

                        <p class="card-text pt-3 pb-1 text-darkblue">

                            Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis pulvinar.

                        </p>

                    </div>

                    <div class="card-footer border-0 bg-transparent">

                        <button type="button" class="btn btn-primary px-4 h-40px">Read More</button>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>



<section class="testimonials-section">

    <div class="container">

        <div class="row align-items-center">

            <div class="col-sm-12 text-center">

                <h2 class="heading h1 text-white">Testimonials</h2>

                <h6 class="sub-heading text-white">

                    What people say about our work

                </h6>

            </div>

        </div>

        <div class="row mt-4">

            <div class="col-sm-12">

                <div class="owl-carousel" id="testimonials">

                    <div class="item">

                        <div class="card p-3 card-testimonials h-100">

                            <div class="card-header py-3 border-0">

                                <img src="images/quote.svg"/>

                            </div>

                            <div class="card-body pt-2">

                                Throughout the process, the staff did an extremely good job of communicating and did not hesitate to make changes when they were needed. recommend them to anyone in need of a video to showcase their tech project.

                            </div>

                            <div class="card-footer d-flex border-0 bg-transparent align-items-center py-3">

                                <img src="images/user.png" class="mmwh-60 rounded-circle bg-light"/>

                                <div class="ms-3">

                                    <h6 class="mb-0 text-dark fw-semibold">CHRIS EVANS</h6>

                                    <p class="m-0 text-muted small">CO-FOUNDER OF OYSTER.WS</p>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="item">

                        <div class="card p-3 card-testimonials h-100">

                            <div class="card-header py-3 border-0">

                                <img src="images/quote.svg"/>

                            </div>

                            <div class="card-body pt-2">

                                Throughout the process, the staff did an extremely good job of communicating and did not hesitate to make changes when they were needed. recommend them to anyone in need of a video to showcase their tech project.

                            </div>

                            <div class="card-footer d-flex border-0 bg-transparent align-items-center py-3">

                                <img src="images/user.png" class="mmwh-60 rounded-circle bg-light"/>

                                <div class="ms-3">

                                    <h6 class="mb-0 text-dark fw-semibold">CHRIS EVANS</h6>

                                    <p class="m-0 text-muted small">CO-FOUNDER OF OYSTER.WS</p>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="item">

                        <div class="card p-3 card-testimonials h-100">

                            <div class="card-header py-3 border-0">

                                <img src="images/quote.svg"/>

                            </div>

                            <div class="card-body pt-2">

                                Throughout the process, the staff did an extremely good job of communicating and did not hesitate to make changes when they were needed. recommend them to anyone in need of a video to showcase their tech project.

                            </div>

                            <div class="card-footer d-flex border-0 bg-transparent align-items-center py-3">

                                <img src="images/user.png" class="mmwh-60 rounded-circle bg-light"/>

                                <div class="ms-3">

                                    <h6 class="mb-0 text-dark fw-semibold">CHRIS EVANS</h6>

                                    <p class="m-0 text-muted small">CO-FOUNDER OF OYSTER.WS</p>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="item">

                        <div class="card p-3 card-testimonials h-100">

                            <div class="card-header py-3 border-0">

                                <img src="images/quote.svg"/>

                            </div>

                            <div class="card-body pt-2">

                                Throughout the process, the staff did an extremely good job of communicating and did not hesitate to make changes when they were needed. recommend them to anyone in need of a video to showcase their tech project.
                            </div>

                            <div class="card-footer d-flex border-0 bg-transparent align-items-center py-3">

                                <img src="images/user.png" class="mmwh-60 rounded-circle bg-light"/>

                                <div class="ms-3">

                                    <h6 class="mb-0 text-dark fw-semibold">CHRIS EVANS</h6>

                                    <p class="m-0 text-muted small">CO-FOUNDER OF OYSTER.WS</p>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="item">

                        <div class="card p-3 card-testimonials h-100">

                            <div class="card-header py-3 border-0">

                                <img src="images/quote.svg"/>

                            </div>

                            <div class="card-body pt-2">

                                Throughout the process, the staff did an extremely good job of communicating and did not hesitate to make changes when they were needed. recommend them to anyone in need of a video to showcase their tech project.
                            </div>

                            <div class="card-footer d-flex border-0 bg-transparent align-items-center py-3">

                                <img src="images/user.png" class="mmwh-60 rounded-circle bg-light"/>

                                <div class="ms-3">

                                    <h6 class="mb-0 text-dark fw-semibold">CHRIS EVANS</h6>

                                    <p class="m-0 text-muted small">CO-FOUNDER OF OYSTER.WS</p>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>





<section class="customers-section">

    <div class="container">

        <div class="row justify-content-center align-items-center text-center">

            <div class="col-sm-12 col-md-8 col-lg-6">

                <h2 class="heading h1">Our Customers</h2>

                <h6 class="sub-heading">

                    Lorem Ipsum is simply dummy text of the printing and typesm has been.

                </h6>

            </div>

        </div>

        <div class="row mt-3 mt-sm-5">

            <div class="owl-carousel" id="ourCustomers">

                <div class="item">

                    <img src="images/partners/google.png"/>

                </div>

                <div class="item">

                    <img src="images/partners/robot-studio.png"/>

                </div>

                <div class="item">

                    <img src="images/partners/nick-jr.png"/>

                </div>

                <div class="item">

                    <img src="images/partners/angular.png"/>

                </div>

                <div class="item">

                    <img src="images/partners/google.png"/>

                </div>

                <div class="item">

                    <img src="images/partners/robot-studio.png"/>

                </div>

                <div class="item">

                    <img src="images/partners/nick-jr.png"/>

                </div>

            </div>

        </div>

    </div>

</section>



<section class="contact-section">

    <div class="container">

        <div class="row align-items-center">

            <div class="col-sm-12 text-center">

                <h2 class="heading h1">Contact Us</h2>

                <h6 class="sub-heading">

                    Let’s discuss your project

                </h6>

            </div>

            <div class="col-8 mx-auto col-md-6 order-md-1 py-3 text-center">

                <img src="images/contact-icon.png" class="img-fluid w-75 mx-auto">

            </div>

            <div class="col-md-6 py-3">

                <form class="row g-3" action="#" method="post">

                    <div class="col-sm-6">

                        <label for="fnameInput" class="form-label mb-1">First Name <strong class="text-danger">*</strong></label>

                        <input type="text" class="form-control" id="fnameInput" required>

                    </div>

                    <div class="col-sm-6">

                        <label for="lnameInput" class="form-label  mb-1">Last Name <strong class="text-danger">*</strong></label>

                        <input type="text" class="form-control" id="lnameInput" required>

                    </div>

                    <div class="col-sm-6">

                      <label for="emailInput" class="form-label  mb-1">Email <strong class="text-danger">*</strong></label>

                      <input type="email" class="form-control" id="emailInput" required>

                    </div>

                    <div class="col-sm-6">

                      <label for="contactNo" class="form-label  mb-1">Contact No. <strong class="text-danger">*</strong></label>

                      <input type="tel" class="form-control" id="contactNo" required>

                    </div>

                    <div class="col-12">

                      <label for="industryInput" class="form-label  mb-1">Industry <strong class="text-danger">*</strong></label>

                      <textarea rows=3 class="form-control" id="industryInput" placeholder="" required></textarea>

                    </div>

                    <div class="col-12">

                        <button type="submit" class="btn btn-primary w-100 h-40px fw-bold">Submit</button>

                    </div>

                  </form>

            </div>

        </div>

    </div>

</section>





<footer>

    <div class="footer-watermark">

        <img src="images/locations.png" class="w-100 d-block">

    </div>

    <div class="container position-relative">

        <div class="row">

            <div class="col-sm-12 col-xl-4 pe-lg-5">

                <h4>About Us</h4>

                <p>

                    Lorem ipsum dolor sit amet consec tetur adipi sicing elit. Non tempora eos, nam optio quo in placeat quisquam tempore exercit ationem nam quisquam tempore exercit volup tatum ab dolores deserunt optio quo in ationem ea? Lauda ntium, porro minus, nostrum eius magni volup tatum ab dolores deserunt optio quo in placeat volup tatum ab dolores deserunt optio quo in! <a href="#" data-bs-toggle="tooltip" title="Read more">Read more...</a>

                </p>

            </div>

            <div class="col-sm-12 col-xl-8">

                <div class="row">

                    <div class="col-6 col-md-4 col-lg-3 col-xl-3">

                        <h4>Company</h4>

                        <ul class="footer-links">

                            <li><a href="#">Home</a></li>

                            <li><a href="#">Products</a></li>

                            <li><a href="#">Solutions</a></li>

                            <li><a href="#">About Us</a></li>

                            <li><a href="#">Partners</a></li>

                            <li><a href="#">Case Studies</a></li>

                        </ul>

                    </div>

                    <div class="col-6 col-md-4 col-lg-3 col-xl-3">

                        <h4>Support</h4>

                        <ul class="footer-links">

                            <li><a href="#">FAQ's</a></li>

                            <li><a href="#">Privacy Policy</a></li>

                            <li><a href="#">Terms & Condition</a></li>

                            <li><a href="#">Contact</a></li>

                            <li><a href="#">Latest News</a></li>

                        </ul>

                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">

                        <h4>Address</h4>

                        <address>

                            <a href="#">

                                <svg class="icon"><use href="icons.svg#icon_mapmarker"></use></svg>

                                425 Smith Street Fitzroy VIC 3065 Melbourne, Australia

                            </a>

                            <a href="mailto:info@spatialdistillery.com">

                                <svg class="icon"><use href="icons.svg#icon_envelope"></use></svg>

                                info@spatialdistillery.com

                            </a>

                            <a href="tel:+61439855117" title="Call">

                                <svg class="icon"><use href="icons.svg#icon_call"></use></svg>

                                <div class="w-100"><span class="d-block d-md-inline">Sydney Office:</span> +61 439 855 117</div>

                            </a>

                        </address>

                    </div>

                    <div class="col-sm-6 col-lg-3 col-xl-3">

                        <h4>Social Media</h4>

                        <ul class="list-inline footer-links">

                            <li class="list-inline-item">

                                <a href="#" class="fs-3 lh-1">

                                    <svg class="icon"><use href="icons.svg#icon_facebook"></use></svg>

                                </a>

                            </li>

                            <li class="list-inline-item">

                                <a href="#" class="fs-3 lh-1">

                                    <svg class="icon"><use href="icons.svg#icon_instagram"></use></svg>

                                </a>

                            </li>

                            <li class="list-inline-item">

                                <a href="#" class="fs-3 lh-1">

                                    <svg class="icon"><use href="icons.svg#icon_twitter"></use></svg>

                                </a>

                            </li>

                            <li class="list-inline-item">

                                <a href="#" class="fs-3 lh-1">

                                    <svg class="icon"><use href="icons.svg#icon_linkedin"></use></svg>

                                </a>

                            </li>

                        </ul>

                    </div>

                </div>

            </div>

        </div>

    </div>

</footer>



<script src="js/jquery-3.4.1.min.js"></script>

<script src="js/bootstrap.bundle.min.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script>

$(document).ready(function(){

    $('#ourPartners, #ourCustomers').owlCarousel({

        items: 5,

        loop: true,

        margin: 10,

        autoplay: true,

        autoplayTimeout: 2000,

        autoplayHoverPause: true,

        nav: false,

        responsive:{

            0:{

                items: 2

            },

            600:{

                items: 3

            },

            1000:{

                items:4

            },

            1200:{

                items: 5

            }

        }

    });





    // Testimonials Carousel

    $('#testimonials').owlCarousel({

        center: true,

        items: 3,

        loop: true,

        margin: 0,

        nav: true,

        smartSpeed: 450,

        responsive:{

            0:{

                items: 1,

                nav: false,

                stagePadding: 0

            },

            640:{

                items: 2

            },

            1200:{

                items: 3

            }

        }

    });

});

</script>



<script>

/*Start | Text Rotating*/

var words = document.getElementsByClassName('word');

var wordArray = [];

var currentWord = 0;



words[currentWord].style.opacity = 1;

for (var i = 0; i < words.length; i++) {

    splitLetters(words[i]);

}

function changeWord() {

    var cw = wordArray[currentWord];

    var nw = currentWord == words.length-1 ? wordArray[0] : wordArray[currentWord+1];

    for (var i = 0; i < cw.length; i++) {

        animateLetterOut(cw, i);

    }

    for (var i = 0; i < nw.length; i++) {

        nw[i].className = 'letter behind';

        nw[0].parentElement.style.opacity = 1;

        animateLetterIn(nw, i);

    }

    currentWord = (currentWord == wordArray.length-1) ? 0 : currentWord+1;

}

function animateLetterOut(cw, i) {

  setTimeout(function() {

        cw[i].className = 'letter out';

  }, i*80);

}

function animateLetterIn(nw, i) {

  setTimeout(function() {

        nw[i].className = 'letter in';

  }, 340+(i*80));

}

function splitLetters(word) {

    var content = word.innerHTML;

    word.innerHTML = '';

    var letters = [];

    for (var i = 0; i < content.length; i++) {

        var letter = document.createElement('span');

        letter.className = 'letter';

        letter.innerHTML = content.charAt(i).replace(/ /g,'');

        word.appendChild(letter);

        letters.push(letter);

    }

    wordArray.push(letters);

}

changeWord();

setInterval(changeWord, 4000);

/*Start | Text Rotating*/

</script>



<script>

var menu = document.querySelector('.mobile-menu');

menu.addEventListener("click", function () {

    document.body.classList.toggle('active')

});







var timer;

var acc = [].slice.call(document.querySelectorAll('.accordion-button'));

acc.forEach(function (triggerEl) {

    triggerEl.addEventListener('mouseenter', function (event) {

        $('.accordion-button').removeClass('active');

        clearInterval(timer);

    });

    triggerEl.addEventListener('mouseleave', function (event) {

        timer = setInterval(collapseChanger, 5000);

        $('.accordion-button:not(.collapsed)').addClass('active');

    });

});

function collapseChanger() {

    if ($('.accordion-button:not(.collapsed)').parent().parent().next().find('.accordion-button').length>0) {

        $('.accordion-button').removeClass('active');

        $('.accordion-button:not(.collapsed)').parent().parent().next().find('.accordion-button').addClass('active');

        $('.accordion-button:not(.collapsed)').parent().parent().next().find('.accordion-button').trigger('click');

    }else{

        $('.accordion-button').removeClass('active');

        $('.accordion-item:nth-child(1)').find('.accordion-button').addClass('active');

        $('.accordion-item:nth-child(1)').find('.accordion-button').trigger('click');

    }

}

timer = setInterval(collapseChanger, 5000);

setTimeout(()=>{

    $('.accordion-button:not(.collapsed)').addClass('active');

},250);





var collapseElementList = [].slice.call(document.querySelectorAll('.collapse'))

var collapseList = collapseElementList.map(function (collapseEl) {

    // return new bootstrap.Collapse(collapseEl)

    collapseEl.addEventListener('show.bs.collapse', function (event) {

        $('.colhide').removeClass('active');

        $('.colhide-'+ $(event.target).attr('id')).addClass('active');

    });

});



$(window).scroll(function() {

    if ($(this).scrollTop() > 0) {

        $('header').addClass('active');

    } else {

        $('header').removeClass('active');

    }

});

</script>



</body>

</html>